@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400&family=Lora:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

:root{
    --bg: #181719;
    --white: #fff;
    --white-50: #828282;
    --footer: #A9A9A9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .4s ease-in-out;
    outline: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: var(--bg);
    color: var(--white);
}
.w-80{
    padding-inline: 8%;
}
a{
    color: inherit;
}
header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--white);
    font-family: 'Crimson Pro', serif;
    text-transform: uppercase;
}
nav a{
    font-family: 'Montserrat', sans-serif;
    padding-left: 1.5rem;
    position: relative;
}
.menuIcon{
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.active{
    font-weight: bold;
}
.active::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 24px;
    width: 50px;
    height: 2px;
    background-color: var(--white);
}
section{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: var(--bg);
    color: var(--white);
    gap: 1rem;
    margin: 6rem 0;
}
.content{
    width: 40%;
}
.content h1{
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 48px;
    position: relative;
}
.content p{
    font-weight: 400;
    margin: 1.5rem 0;
    font-size: 24px;
    color: #aaa;
}
.read-more{
    font-weight: bold;
}
.fa-arrow-right-long{
    margin-left: 0.7rem;
}
.img-div{
    width: 60%;
    position: relative;
}
.img{
    width: 100%;
}
.img-content{
    position: absolute;
    right: 25px;
    bottom: -80px;
    background-color: var(--bg);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 4px 4px rgba(0,0,0,.2);
    width: 400px;
}
.img-content img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.profile-content p{
    color: var(--white-50);
    margin-top: 0.3rem;
}
.img-content h3{
    font-size: 24px;
}
.footer-text{
    padding: 2rem 0 1rem 0;
    text-align: center;
    color: var(--footer);
}

@media screen and (max-width: 1200px) {
    .w-80{
        padding-inline: 3%;
    }
}
@media screen and (max-width: 991px) {
    .w-80{
        padding-inline: 3%;
    }
    section{
        flex-direction: column;
        gap: 2rem;
        margin: 2rem 0 8rem 0;
    }
    .img-div, .content{
        width: 100%;
    }
    .img-content{
        position: absolute;
        transform: translate(50%, 50%);
        right: 50%;
        bottom: -10px;
        width: 450px;
    }
}
@media screen and (max-width: 768px) {
    .img-content{
        width: 350px;
    }
}
@media screen and (max-width: 560px) {
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transform: translateY(100%);
    }
    nav a{
        margin-bottom: 2rem;
    }
    .menuIcon{
        display: block;
        z-index: 1200;
    }
}
@media screen and (max-width: 500px) {
    .content h1{
        font-size: 36px;
    }
    .content p{
        font-size: 18px;
    }
    .img-content h3{
        font-size: 18px;
    }
}
@media screen and (max-width: 400px) {
    .img-content{
        width: 290px;
    }
}